<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>java-collections</artifactId>
    <packaging>pom</packaging>
    <description>Java Collections Tutorials | https://www.amitph.com/</description>

    <parent>
        <groupId>com.amitph.java</groupId>
        <artifactId>java-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>collections-map</module>
    </modules>

    <dependencies>
    </dependencies>
</project>